# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition
# Date created = 10:39:44  November 18, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TAREA3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY TOP_total_control_de_riesgos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:39:44  NOVEMBER 18, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_multicycle_basico -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_singlecycle -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_singlecycle
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_singlecycle -section_id tb_singlecycle
set_global_assignment -name EDA_TEST_BENCH_NAME tb_multicycle -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_multicycle -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_NAME tb_multicycle_basico -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_multicycle_basico
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_multicycle_basico -section_id tb_multicycle_basico
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE REGISTERS.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SOURCE_FILE instruction.list
set_global_assignment -name SYSTEMVERILOG_FILE TOP_total.sv
set_global_assignment -name SOURCE_FILE datos.list
set_global_assignment -name SYSTEMVERILOG_FILE CONTROL.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_CONTROL.sv
set_global_assignment -name SYSTEMVERILOG_FILE Imm_Gen.sv
set_global_assignment -name SOURCE_FILE registers.list
set_global_assignment -name SYSTEMVERILOG_FILE TOP_total_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE TOP_total_control_de_riesgos.sv
set_global_assignment -name SYSTEMVERILOG_FILE check2.sv
set_global_assignment -name SYSTEMVERILOG_FILE check1.sv
set_global_assignment -name SYSTEMVERILOG_FILE hazard_detection_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE forwarding_unit.sv
set_global_assignment -name EDA_TEST_BENCH_FILE tb_singlecycle.sv -section_id tb_singlecycle
set_global_assignment -name EDA_TEST_BENCH_FILE ROM.sv -section_id tb_singlecycle
set_global_assignment -name EDA_TEST_BENCH_FILE RAM.sv -section_id tb_singlecycle
set_global_assignment -name EDA_TEST_BENCH_FILE tb_multicycle.sv -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_FILE top_duv.sv -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_FILE top_ideal.sv -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_FILE test_if.sv -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_FILE estimulos.sv -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_FILE TOP_total.sv -section_id tb_multicycle
set_global_assignment -name EDA_TEST_BENCH_FILE tb_multicycle_basico.sv -section_id tb_multicycle_basico
set_global_assignment -name EDA_TEST_BENCH_FILE ROM.sv -section_id tb_multicycle_basico
set_global_assignment -name EDA_TEST_BENCH_FILE RAM.sv -section_id tb_multicycle_basico